#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_4651cf5f39c23b8f11a7296f2580e16601c40d892b4eb286cbdc782d051c09c9

# development
DOTENV_VAULT_DEVELOPMENT="VeMPABFpgT7QuonvOYGjvBeDjVPEtX04ENmTLisI5FJxPujQnShZYwv6MkbhlljfzAixDT4QdP10RDazlFAaHXNOjNWP2wGB9AtCcNiECF5pOj3h5gApZ5QtsVKcwBJx8CrWJHuuOS+9lfz20aSBTwWwAYVUUS0zz6eCZkGT5gBQN1SLOTmD3F8oVFHdd6ICNWSn1y9bCDOuoJZ9CGzRcUocZLPBqLRv3fasWMi00nwz9hgM/+l03fPWAA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="mZKVz35E0yrNVXe3Qx6H8ZyaHxby5HBeZik3h61Td4HO1DgsJ9p5nR6iQPCHB72clk39PbInA8DN/B+2rpn4UFHDSQhrKmRIB9/NpiHSQvx8JKArt/4DtOkiDHeVMJpQjv5Xy13/PaV1HPJjdSv3Yuw0/VxOPZT1/wk8hMMO7KkymgPmvpXI1kZfNnWFnhvhyszaeg=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="e6z5P+whfN14NI+lxfe9mGRu+JmHx4gQCYJOAzInlaXCLSg524P5XZ4cedW1MBqTlDT6jEiGPmUCjii0LbGo821/dR8kgH/Ej3o1l1Zv6M22y5MGMkgBFwR8ZgJ56q8EepbKTA+vU1nNrb3wACI2lKjckcQKb4GmieWtoDkMLcs5EZlQXPXueqrLy5BwUj94S56Xow=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="zNFTjg7arGbYZYTk5WExbPO+UG8hQ160KCueX3Il2/ONAFG7yrsCoz/5dc+qLysoLhRKOamlmKtl0fX08uwioL2BkMucBJIXpJipzEh1KewiC87KoiHpDc8PiLM2fDQmduLejIyqgOpjKg8/NRNmYjHm+1zsR17OBV0TdRqJkctEemvyrjC3KPbCWkW2Vp3KDhuTAQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1
